<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansPahawhHmong-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansPahawhHmong-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𖬦<br>
        <span class="tooltiptext">
            name: PAHAWH HMONG CONSONANT MAU<br>
            unicode: U+16B26<br>
            changed pixels: 7.73%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"head": {"checkSumAdjustment": [643182776, 1029914701], "modified": [3744650754, 3808290241]}, "hhea": {"numberOfHMetrics": [135, 136], "caretSlopeRise": [1, 1000]}, "GDEF": {"table": {"GlyphClassDef": {"classDefs": {"u16B26.alt": [null, 1]}}}}, "glyf": {"_reverseGlyphOrder": {"u16B26.alt": [null, 135]}, "glyphOrder": {"135": [null, "u16B26.alt"]}, "glyphs": {"u16B59": {"Contour: 0": {"Node: 8": {"x": [520, 519]}, "Node: 17": {"x": [634, 637]}}}, "u16B26": {"Contour: 1": {"Node: 38": {"x": [588, null], "y": [630, null], "on": [0, null]}, "Node: 39": {"x": [561, null], "y": [658, null], "on": [0, null]}, "Node: 34": {"x": [542, null], "y": [565, null], "on": [1, null]}, "Node: 44": {"x": [495, null], "y": [592, null], "on": [0, null]}, "Node: 41": {"x": [523, null], "y": [658, null], "on": [0, null]}, "Node: 35": {"x": [561, null], "y": [565, null], "on": [0, null]}, "Node: 21": {"x": [null, 372], "y": [null, 366], "on": [null, 1]}, "Node: 36": {"x": [588, null], "y": [592, null], "on": [0, null]}, "Node: 25": {"x": [null, 500], "y": [null, 523], "on": [null, 1]}, "Node: 42": {"x": [495, null], "y": [630, null], "on": [0, null]}, "Node: 20": {"x": [null, 180], "y": [null, 366], "on": [null, 1]}, "Node: 27": {"x": [null, 447], "y": [null, 634], "on": [null, 0]}, "Node: 37": {"x": [588, null], "y": [611, null], "on": [1, null]}, "Node: 23": {"x": [null, 500], "y": [null, 425], "on": [null, 0]}, "Node: 19": {"x": [null, 180], "y": [null, 634], "on": [null, 1]}, "Node: 40": {"x": [542, null], "y": [658, null], "on": [1, null]}, "Node: 22": {"x": [null, 447], "y": [null, 366], "on": [null, 0]}, "Node: 45": {"x": [523, null], "y": [565, null], "on": [0, null]}, "Node: 26": {"x": [null, 500], "y": [null, 576], "on": [null, 0]}, "Node: 43": {"x": [495, null], "y": [611, null], "on": [1, null]}, "Node: 18": {"x": [null, 372], "y": [null, 634], "on": [null, 1]}, "Node: 24": {"x": [null, 500], "y": [null, 477], "on": [null, 1]}}, "Contour: 0": {"Node: 29": {"x": [215, null], "y": [643, null], "on": [0, null]}, "Node: 13": {"on": [0, 1], "y": [725, 245], "x": [571, 345]}, "Node: 12": {"y": [725, 0], "x": [541, 508]}, "Node: 27": {"x": [274, null], "y": [643, null], "on": [0, null]}, "Node: 31": {"x": [170, null], "y": [557, null], "on": [0, null]}, "Node: 23": {"x": [410, null], "y": [0, null], "on": [1, null]}, "Node: 28": {"x": [247, null], "y": [643, null], "on": [1, null]}, "Node: 0": {"x": [80, 180]}, "Node: 18": {"x": [587, null], "y": [499, null], "on": [0, null]}, "Node: 16": {"y": [613, 291], "x": [658, 249]}, "Node: 2": {"on": [0, 1], "y": [566, 714], "x": [80, 90]}, "Node: 7": {"on": [0, 1], "y": [725, 464], "x": [277, 590]}, "Node: 8": {"y": [693, 383], "x": [339, 590]}, "Node: 17": {"on": [0, 1], "y": [561, 291], "x": [658, 180]}, "Node: 5": {"y": [725, 617], "x": [191, 590]}, "Node: 21": {"x": [500, null], "y": [502, null], "on": [1, null]}, "Node: 25": {"x": [384, null], "y": [563, null], "on": [0, null]}, "Node: 20": {"x": [517, null], "y": [499, null], "on": [0, null]}, "Node: 32": {"x": [170, null], "y": [533, null], "on": [1, null]}, "Node: 1": {"y": [533, 0], "x": [80, 90]}, "Node: 30": {"x": [181, null], "y": [608, null], "on": [0, null]}, "Node: 14": {"y": [698, 278], "x": [625, 323]}, "Node: 19": {"x": [538, null], "y": [499, null], "on": [1, null]}, "Node: 22": {"x": [500, null], "y": [0, null], "on": [1, null]}, "Node: 15": {"y": [648, 291], "x": [658, 275]}, "Node: 4": {"y": [690, 714], "x": [127, 490]}, "Node: 26": {"x": [329, null], "y": [609, null], "on": [0, null]}, "Node: 33": {"x": [170, null], "y": [0, null], "on": [1, null]}, "Node: 9": {"y": [647, 300], "x": [393, 498]}, "Node: 11": {"on": [0, 1], "y": [725, 0], "x": [443, 612]}, "Node: 24": {"x": [410, null], "y": [544, null], "on": [1, null]}, "Node: 6": {"y": [725, 525], "x": [241, 590]}, "Node: 10": {"y": [626, 294], "x": [417, 412]}, "Node: 3": {"on": [0, 1], "y": [633, 714], "x": [93, 382]}}}, "u16B26.alt": {"Contour: 0": {"Node: 0": {"x": [null, 80], "y": [null, 0], "on": [null, 1]}, "Node: 1": {"x": [null, 80], "y": [null, 533], "on": [null, 1]}, "Node: 2": {"x": [null, 80], "y": [null, 566], "on": [null, 0]}, "Node: 3": {"x": [null, 93], "y": [null, 633], "on": [null, 0]}, "Node: 4": {"x": [null, 127], "y": [null, 690], "on": [null, 0]}, "Node: 5": {"x": [null, 191], "y": [null, 725], "on": [null, 0]}, "Node: 6": {"x": [null, 241], "y": [null, 725], "on": [null, 1]}, "Node: 7": {"x": [null, 277], "y": [null, 725], "on": [null, 0]}, "Node: 8": {"x": [null, 339], "y": [null, 693], "on": [null, 0]}, "Node: 9": {"x": [null, 393], "y": [null, 647], "on": [null, 0]}, "Node: 10": {"x": [null, 417], "y": [null, 626], "on": [null, 1]}, "Node: 11": {"x": [null, 443], "y": [null, 725], "on": [null, 0]}, "Node: 12": {"x": [null, 541], "y": [null, 725], "on": [null, 1]}, "Node: 13": {"x": [null, 571], "y": [null, 725], "on": [null, 0]}, "Node: 14": {"x": [null, 625], "y": [null, 698], "on": [null, 0]}, "Node: 15": {"x": [null, 658], "y": [null, 648], "on": [null, 0]}, "Node: 16": {"x": [null, 658], "y": [null, 613], "on": [null, 1]}, "Node: 17": {"x": [null, 658], "y": [null, 561], "on": [null, 0]}, "Node: 18": {"x": [null, 587], "y": [null, 499], "on": [null, 0]}, "Node: 19": {"x": [null, 538], "y": [null, 499], "on": [null, 1]}, "Node: 20": {"x": [null, 517], "y": [null, 499], "on": [null, 0]}, "Node: 21": {"x": [null, 500], "y": [null, 502], "on": [null, 1]}, "Node: 22": {"x": [null, 500], "y": [null, 0], "on": [null, 1]}, "Node: 23": {"x": [null, 410], "y": [null, 0], "on": [null, 1]}, "Node: 24": {"x": [null, 410], "y": [null, 544], "on": [null, 1]}, "Node: 25": {"x": [null, 384], "y": [null, 563], "on": [null, 0]}, "Node: 26": {"x": [null, 329], "y": [null, 609], "on": [null, 0]}, "Node: 27": {"x": [null, 274], "y": [null, 643], "on": [null, 0]}, "Node: 28": {"x": [null, 247], "y": [null, 643], "on": [null, 1]}, "Node: 29": {"x": [null, 215], "y": [null, 643], "on": [null, 0]}, "Node: 30": {"x": [null, 181], "y": [null, 608], "on": [null, 0]}, "Node: 31": {"x": [null, 170], "y": [null, 557], "on": [null, 0]}, "Node: 32": {"x": [null, 170], "y": [null, 533], "on": [null, 1]}, "Node: 33": {"x": [null, 170], "y": [null, 0], "on": [null, 1]}}, "Contour: 1": {"Node: 34": {"x": [null, 542], "y": [null, 565], "on": [null, 1]}, "Node: 35": {"x": [null, 561], "y": [null, 565], "on": [null, 0]}, "Node: 36": {"x": [null, 588], "y": [null, 592], "on": [null, 0]}, "Node: 37": {"x": [null, 588], "y": [null, 611], "on": [null, 1]}, "Node: 38": {"x": [null, 588], "y": [null, 630], "on": [null, 0]}, "Node: 39": {"x": [null, 561], "y": [null, 658], "on": [null, 0]}, "Node: 40": {"x": [null, 542], "y": [null, 658], "on": [null, 1]}, "Node: 41": {"x": [null, 523], "y": [null, 658], "on": [null, 0]}, "Node: 42": {"x": [null, 495], "y": [null, 630], "on": [null, 0]}, "Node: 43": {"x": [null, 495], "y": [null, 611], "on": [null, 1]}, "Node: 44": {"x": [null, 495], "y": [null, 592], "on": [null, 0]}, "Node: 45": {"x": [null, 523], "y": [null, 565], "on": [null, 0]}}}}}, "vmtx": {"metrics": {"u16B26": {"1": [344, 355]}, "u16B26.alt": {"0": [null, 0], "1": [null, 344]}}}, "post": {"extraNames": {"133": [null, "u16B26.alt"]}}, "maxp": {"numGlyphs": [135, 136]}, "hmtx": {"metrics": {"u16B0F": {"0": [750, 751]}, "u16B26": {"0": [688, 644], "1": [80, 90]}, "u16B26.alt": {"0": [null, 688], "1": [null, 80]}}}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
